@media (max-width: 1400px) {
  .watch-img {
    position: relative;
    top: 15px; } }

@media (max-width: 1200px) {
  .card {
    left: -5px; }
  .header-dropdown__link {
    font-size: 16px; }
  .carousel-text {
    position: static !important;
    padding-bottom: 5.25em !important; }
  .cards-line {
    gap: 30px; }
  .carousel-item img {
    max-width: 100%;
    margin: 0 auto;
    left: 0;
    height: 100%; }
  .phone-card-content {
    padding: 1.5em 2em !important; }
  .expand-footer {
    display: none; }
  .mob-footer {
    display: block; }
  .cards-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .card-phone img {
    margin-bottom: 0; }
  .cards-content {
    gap: 70px; }
  .phone-card-title {
    font-size: 16px; }
  .main-title {
    margin: 0 0 50px 80px; }
  .ps-main-img {
    display: block;
    text-align: center;
    max-height: 500px;
    height: 100%; }
    .ps-main-img img {
      position: relative;
      width: 100%;
      left: -20%; }
  .ps-title {
    margin-right: 0; }
  .ps-content {
    background: none;
    text-align: center; }
  .footer-mobile-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center; }
  .footer-social__lists {
    padding: 0 !important; }
  .info-lists {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .info-lists .list__link {
      font-size: 18px; }
  .subscribe-title {
    padding-bottom: 15px; } }

@media (max-width: 991px) {
  .mob-logo {
    display: block; }
  .cards-line {
    gap: 15px; }
  .cards-line {
    gap: 3rem !important; }
  .logo-main {
    display: none; }
  .header-search {
    width: 100%;
    max-width: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 15px; }
  .search__input {
    padding: 15px !important;
    border-radius: 15px !important; }
  .btn-search {
    width: 60% !important;
    max-width: none;
    padding: 15px 0;
    border-radius: 15px;
    font-size: 14px !important; }
  .downdrop-categories {
    display: block !important;
    margin-top: 100px;
    margin-bottom: 20px; }
  .down-drop-bg {
    background: #313131; }
  .header-products__dropdowns {
    display: none; }
  .downdrop-btn {
    text-align: center !important;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: black !important;
    border-radius: 15px !important;
    color: white !important; }
  .accordion-button::after {
    display: none !important; }
  .downdrop-content {
    background: #000;
    padding: 20px;
    margin-top: -15px; }
  .carousel-text {
    padding: 0 !important;
    gap: 15px; }
    .carousel-text h2 {
      font-size: 24px; }
  .header-slide {
    margin-bottom: 90px; }
  .caousel-slide-indicators {
    margin-bottom: -3.5em !important; }
  .little-cards img {
    bottom: -0.5em; } }

@media (max-width: 768px) {
  .phone-card-title {
    font-size: 16px; }
  .card-text {
    font-size: 14px; }
  .main-title {
    margin: 70px 0;
    text-align: center; }
  .card-phone img {
    bottom: 4em; }
  .card-title {
    font-size: 14px; }
  .card img {
    bottom: 0; }
  .little-cards .discount-sale {
    top: 80px;
    left: 5px; }
  .little-cards img {
    bottom: -0.3em; }
  .card-phone img {
    margin-bottom: 40px; }
  .discount-sale {
    font-size: 14px; }
  .main-right-card .discount-sale {
    top: 5px;
    left: 10px; }
  .discount-sale {
    position: absolute; } }

@media (max-width: 576px) {
  .little-cards {
    padding-bottom: 0; }
    .little-cards img {
      position: relative;
      bottom: -0.3em;
      left: -1.5em; }
    .little-cards .discount-sale {
      position: relative; }
    .little-cards .discount-sale {
      position: relative;
      top: 9em;
      left: 0em; }
    .little-cards .card-title {
      min-width: 120px; }
    .little-cards .card-body {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      top: -50px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
  .main-right-card .card-body {
    position: relative; }
  .main-right-card .discount-sale {
    top: 75%;
    left: 75%; }
  .phone-card-content {
    min-width: 120px;
    padding: 0 !important; }
  .cards-line {
    gap: 1em !important; }
  .ps-main-img img {
    width: 150%;
    left: -55%; }
  .subscribe-title {
    margin-top: 20px; }
  .footer-info .input-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px; }
  .footer-info .btn__input {
    position: relative; }
  .footer {
    padding: 15px 0 !important; } }
