@media (max-width: 1400px){
    .watch-img{
        position: relative;
        top: 15px;
    }
    .ps-acess{
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }
    .ps-content__img{
        position: relative;
        left: 15em;
        width: 100%;
    }
    .ps-acessors-content{
        position: static;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        .btn-ps-acess{
            margin-right: 0;
        }
    }
    
}
@media (max-width:1200px){
    .card{
        left: -5px;
    }
    .card-phone__content{
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-card__sub-title{
        text-align: center;
        font-size: 30px;
    }
    .lists-title{
        text-align: center;
    }
    .xbox-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            text-align: center;
        }
    }
    .header-dropdown__link{
        font-size: 16px;
    }
    .carousel-text{
        position: static !important;
        padding-bottom: 5.25em !important;
    }
    .cards-line{
        gap: 30px;
    }
    .carousel-item{
        img {
            max-width: 100%;
            margin: 0 auto;
            left: 0;
            height: 100%;
        }
    }
    .phone-card-content{
        padding: 1.5em 2em !important;
    }
    .expand-footer{
        display: none;
    }
    .mob-footer{
        display: block;
    }
    .cards-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-phone img{
        margin-bottom: 40px;
    }
    .cards-content{
        gap: 70px;
    }
    .phone-card-title{
        font-size: 16px;
    }
    .main-title{
        margin: 0 0 50px 80px;
    }
    .ps-main-img{
        display: block;
        text-align: center;
        max-height: 500px;
        height: 100%;
        img{
            position: relative;
            width: 100%;
            left: -20%;
        }
    }
    .ps-title{
        margin-right: 0;
    }
    .ps-content{
        background: none;
        text-align: center;
    }
    .footer-mobile-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-social__lists{
        padding: 0 !important;
    }
    .info-lists{
        display: flex;
        justify-content: center;
        .list__link{
            font-size: 18px;
        }
    }
    .subscribe-title{
        padding-bottom: 15px ;
    }
    
}

@media (max-width: 991px){
    img{
        width: 100%;
    }
    .column-card{
        width: 30%;
    }
    .card-phone__content{
        display: flex;
        flex-direction: row;
        .main-phone-card{
            width: 60%;
        }
    }
    .column-card{
        width: 30%;
    }
    .mob-logo{
        display: block ;
    }
    .cards-line{
        gap: 15px;
    }
    .cards-line{
        gap: 3rem !important;
    }
    .logo-main{
        display: none;
    }
    .header-search{
        width: 100%;
        max-width: none;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    .search__input{
        padding: 15px !important;
        border-radius:15px !important;
    }
    .btn-search{
        width: 60% !important;
        max-width: none;
        padding: 15px 0;
        border-radius: 15px;
        font-size: 14px !important;
    }
    .downdrop-categories{
        display: block !important;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    .down-drop-bg{
        background: #313131;

    }
    .header-products__dropdowns{
        display: none;
    }
    .downdrop-btn{
        text-align: center !important;
        align-self: center;
        align-items: center;
        background: black !important;
        border-radius: 15px !important;
        color: white !important; 
    }
    .accordion-button::after{
        display: none !important;
    }
    .downdrop-content{
        background: #000;
        padding: 20px;
        margin-top: -15px;
    }
    .carousel-text{
        padding: 0 !important;
        gap: 15px;
        h2{
            font-size: 24px;
        }
    }
    .header-slide{
        margin-bottom: 90px;
    }
    .caousel-slide-indicators{
        margin-bottom: -3.5em !important;
    }
    .little-cards img{
        bottom: -0.5em;
    }

}
@media (max-width:768px) {
    .ps-acess{
        overflow: hidden;
    }
    .ps-content__img{
        left: 5em;
    }
    .phone-card-title{
        font-size: 16px;
    }
    .card-text{
        font-size: 14px;
    }
    .xbox-content{
        h1{
            font-size: 30px;
        }
    }
    .main-title{
        margin: 70px 0;
        text-align: center;
    }
    .card-phone img{
        bottom:4em;
    }
    .card-title{
        font-size: 14px;
    }
    .card img{
        bottom: 0;
    }
    .little-cards{ 
        .discount-sale{  
        top: 80px; 
        left: 5px;
    }
    img{
        bottom: -0.3em;
    }
}
    .card-phone img{
        margin-bottom: 40px;
    }
    .discount-sale{
        font-size: 14px;
    }
    .main-right-card{
        .discount-sale{
            top: 5px;
            left: 10px;
        }
    }
    .discount-sale{
        position: absolute;
    }
}
@media (max-width:576px) {
    .main-phone-card{
        order: 1;
    }
    .column-card{
        display: none;
        order: 2;
        transform: rotate(270deg);
        position: relative;
        padding: 40px 0;
        bottom: -15em;
        right: 10em;
        width: 20%;
    }
    .main-card__text{
        
        order: 3;
    }
    .main-card__title{
        font-size: 20px;
        text-align: center;
    }

    .little-cards {
        img{
            position: relative;
            bottom: -0.3em;
            left: -1.5em ;
        }
        .discount-sale{
            position: relative;
        }
        padding-bottom: 0;
        .discount-sale{
            position: relative;
            top: 9em;
            left: 0em;
        }
        .card-title{
            min-width: 120px;
        }
        .card-body{
            position: relative;
            display: flex;
            top: -50px;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
    }
    .main-right-card{
        .card-body{
            position: relative;
        }
        .discount-sale{
            top: 75%;
            left: 75%;
        }
    }
    .phone-card-content{
        min-width: 120px;
        padding: 0 !important;
    }
    .cards-line{
        gap: 1em !important;
    }
    .ps-main-img img{
        transform: scale(2);
        left: -45%;
    }
    .subscribe-title{
        margin-top: 20px;
    }
    .footer-info{
        .input-form{
            flex-direction:column ;
            align-items: center;
            gap: 10px;
        }
        .btn__input{
            position: relative;

        }
    }
    .footer{
        padding: 15px 0 !important;
    }
}